# TestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: TestApp.java
app/src/main/java/com/testapp/dao/: AdvertisementDao.java  Dao.java
app/src/main/java/com/testapp/editadscreen/: EditAdActivity.java  EditAdPresenter.java  EditAdView.java
app/src/main/java/com/testapp/infrastructure/: AppComponent.java  AppModule.java  DaoModule.java
app/src/main/java/com/testapp/mainscreen/: AdvertisementAdapter.java  AdvertisementPresenter.java  AdvertisementView.java  MainActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/com/testapp/model/: Advertisement.java
app/src/main/java/com/testapp/viewadscreen/: ShowAdActivity.java  ShowAdPresenter.java  ShowAdView.java
app/src/main/res/layout/: activity_edit_ad.xml  activity_main.xml  activity_show_ad.xml  ad_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
