apply plugin: 'com.android.application'
apply plugin: "android-apt"
apply plugin: "realm-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.testapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final ANDROID_SUPPORT = "com.android.support"
    final SUPPORT_LIBRARY_VERSION = "25.3.1"
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "$ANDROID_SUPPORT:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "$ANDROID_SUPPORT:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
